[gd_scene load_steps=4 format=3 uid="uid://c3tgrqapc58i2"]

[ext_resource type="Script" uid="uid://ccfa013abxouy" path="res://scripts/hud.gd" id="1_5ysmq"]
[ext_resource type="Texture2D" uid="uid://dsu8q2433rdel" path="res://assets/play_button_normal.png" id="2_5ysmq"]
[ext_resource type="Texture2D" uid="uid://dy8bxxauxkbtl" path="res://assets/play_button_pressed.png" id="3_6fi6k"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_5ysmq")

[node name="PlayButton" type="TextureButton" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -246.0
offset_top = 30.0
offset_right = -30.0
offset_bottom = 142.0
grow_horizontal = 0
texture_normal = ExtResource("2_5ysmq")
texture_pressed = ExtResource("3_6fi6k")
stretch_mode = 0

[node name="SpeedSlider" type="VSlider" parent="."]
modulate = Color(0.21568628, 0.5803922, 0.43137255, 1)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -152.0
offset_top = 190.0
offset_right = -136.0
offset_bottom = 382.0
grow_horizontal = 0
scale = Vector2(2, 2)
min_value = 0.2
max_value = 5.0
step = 0.2
value = 1.0
scrollable = false
ticks_position = 3

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="value_changed" from="SpeedSlider" to="." method="_on_speed_slider_value_changed"]
